
/* html{ 
	
	background-image: url("D:/Js Project/Responsive blog Templatae/image2.png");
    background-size: cover;

    background-repeat: no-repeat;
    background-position: center;
   
    
}*/
.loader_bg{
	position:fixed;
	z-index: 999999;
	background: #303030;
	width:100%;
	height: 100%;
	

}
.loader{
	border: 0 solid transparent;
	border-radius: 50%;
	width:150px;
	height:150px;
	position:absolute;
	top:30vh;
	left:45vw;
	
	
}

.loader:before,.loader:after{
	content:'';
	border:1em solid #D8D8D8;
	border-radius: 50%;
	width: inherit;
	height:inherit;
	position: absolute;
	top:0;
	left: 0;
	animation: loader .4s linear infinite;
	opacity:0;


}


.loader:before{
	animation-delay: .4s;

}
@keyframes loader {
	0%
	{
		transform:scale(0);
		opacity:0;

	}
	50%
	{
		opacity:1;

	}
	100%{
		transform:scale(1);
		opacity:0;

	}
}

body { 
    background: url("Media/bgblog.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }





/* blog css*/

.container {
    width: 1000px;
    height: 500px;
    margin-left: 220px;
    display: flex;
    flex-flow: column nowrap;
    background-color: #303030;
   opacity:.9;
    border-color: white;
    margin-bottom: 30px;
    border-top: 2px;
    border-bottom:2px;
    box-shadow: 0px 0px 10px 10px black;
   }
.section-1 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 40px;
    text-align: center;
    }
.section-2 {
    text-align: left;
    padding: 0px 20px 20px 10px;
    font-family: 'Open Sans';
    font-size: 27px;
    margin-left: 20px;
    }
.border-white {
          border-style: solid;
          border-color: white;
    }
.work-image {
        height: 150px; 
        margin-top: 50px;
        width:225px;
        margin-bottom: 20px;
        margin-left:50px;
       border : 1px solid #D8D8D8;
	   box-shadow: 0px 0px 5px 5px black;
    }
.heading-title {
        text-align: center;
        margin-right: auto;
        margin-left: 30px;
        text-decoration:none;
       
    }
.text {
        color:#D8D8D8;
    }

.button {
    margin-left: 30px;
   
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #c72727;
    border: none;
    
    height: auto;
   width: auto;
}
.button:hover {
    background-color: red;
  }
   
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;

}

/* footer css*/

body{
	
	background-color:#303030;
}