
<html>
<head>
    <title>FitChit Blog </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon">  
<link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link rel="stylesheet" type="text/css" href="footer.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body >
    <div class="loader_bg">
		<div class="loader">
	    </div>
	</div>
	<script src="loader.js">
	
	</script>


        <!-- -------Header----- -->

      
<div class="div1bg">
<!--     <img src="Media/bg.jpeg"> -->
 							<!-- Nav Bar -->
        <div class="nav">

            <div class="logo"> <!-- LOGO-->
              <a href="../FitChit.html">  <img src="Media/logo.png"> </a>
            </div>

        	<div class="text"> <!-- Nav Bar Text -->
            	<a href="../FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>

            	<a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>

            	<a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>

            	<a href="workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>

            	<a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>

            	<a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
        	</div>
        </div>
	

<hr>  <!-- Line  -->

<div class="bg">
<h1 style="text-align: center; font-family: 'Pathway Gothic One', sans-serif; color  : white; font-size: 60px;">
	Reader's section 

 </h1>

<div class="container border-white">
    <div class="section-1">
       <img src="Media/training-man.jpg" alt="" class="work-image"  />
       <h3 class="text heading-title st" >Advanced Human Perfomance</h3>
    </div>
    <div class="section-2 text st" >
     Anyone feeling frustrated by fitness plateau will find help from FitChit. We started this site to help people break through thier nutritional and training barriers.We provides the most advanced,scientifically proven methods.The blog features comprehensive information relating to specialized exercises and tips for improving techniques and function.
    </div>
    <br>
    <a href="../FitChit.html" >
    <button class="button st">Read more</button>
    </a>
</div>



<div class="container border-white">
    <div class="section-1">
       <img src="Media/blog1.png" alt="" class="work-image"  />
       <h3 class="text heading-title" >What are the Best Workouts for Beginners?</h3>
    </div>
    <div class="section-2 text st">
        If you are in the beginning stages of a new fitness journey, you might be wondering, “Which workouts are designed for beginners?” We are here to help! While all of our fitness classes are easily accessible and modifiable to participants at every level, some classes offer a more readily available platform for beginners. Here is a look into some of the classes that provide an easily accessible place for beginners to start.
    </div>
    <br>
    <a href="https://www.verywellfit.com/30-day-quick-start-exercise-guide-for-beginners-1230922" target="_blank">
    <button  class="button st">Read more</button>
    </a>
 </div>



<div class="container border-white">
    <div class="section-1">
       <img src="Media/blog3.jpg" alt="" class="work-image"  />
       <h3 class="text heading-title" >Nerd fitness </h3>
    </div>
    <div class="section-2 text st">
        A self-described community of “underdogs, misfits, and mutants” ready and willing to help people with every step of their fitness journey, FitChit is a comprehensive resource that’s motivating and inspiring. Sure, they’ll teach you how to work out without a gym and how to prepare a basic meal, but they also focus on helping you fix your own mindset, develop positive habits, and really change your life one step at a time.
    </div>
    <br>
    <a href="https://www.nerdfitness.com/blog" target="_blank">
        <button class="button st">Read more</button>
    </a>
    
 </div>




<div class="container border-white">
    <div class="section-1">
       <img src="Media/blog5.jpg" alt="" class="work-image"  />
       <h3 class="text heading-title" >How to Set Healthy Fitness and Diet Goals</h3>
    </div>
    <div class="section-2 text st" >
     Anyone feeling frustrated by fitness plateau will find help from FitChit.We started this site to help people break through thier nutritional and training barriers.We provides the most advanced ,scientifically proven methods.The blog features comprehensive information relating to specialized exercises and tips for improving techniques and function.
    
    </div>
    <br>
    <a href="https://www.lifehack.org/823365/fitness-goals" target="_blank">
    <button class="button st">Read more</button>
    </a>
 </div>



<hr><!--Line-->

<!-- 
---------------FOOTER------------------------ -->


<div class="footer">
  
    <div class="cont">
      <h1 class="center st">About</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
      <h1 class="center st">Support</h1>
      <hr style="margin-top: 0px;">
      <p>
        <li class="st size" >Account</li>
        <li class="st size" >Shopping</li>
        <li class="st size" >Warranty &amp; Returns</li>
        <li class="st size" >Financing Options</li>
        <li class="st size" >Privacy</li>
        <li class="st size" >Terms</li>
        <li class="st size" >FAQ</li>


      </p>
    </div>

    
    <div class="cont">
      <h1 class="center st">Follow Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
      <div class="icon1">
          <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
          <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
          <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
      </div>
    </div>


    <div class="cont">
      <h1 class="center st">Contact Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size"> Wanna know more contact us !!</p>
      <p class="center st size"> +91-123xxxxxxx</p>
      <p class="center st size"> +91-987xxxxxxx</p>
      <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

    </div>



</div>

<script src="addtocart.js">

</script>

</body>

</html>
