.bmi{
    display: flex;
    flex-wrap: wrap;

   
}



#w{
 width: 200px;  
 padding: 10px;
 margin: 20px;
 margin-bottom: 20px;
 font-size: 40px;
 color:#D8D8D8;
}

.inpbox{
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}

.boxbg{
    height: 30px;
    width: 200px;
    padding: 5px;
    font-size: 15px;
    background-color:#303030 ;
    color: #D8D8D8;
    border: none;
    border-bottom: solid #D8D8D8;
}

.btn{
    width: 100px;
    height: 30px;
    border: 1px solid #333;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   left:350px;
    z-index: 0;
    transition: 1s;
    margin-top:30px;
    color:#303030
}

.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  }


.bm1{
    width: 50%;
    height: 720px;
    color:white;
    text-align: center;
    justify-content: center;
    margin: 5px 10px;

}



.table{
   
    text-align: center;
    font-size: 30px;
    color: #303030;
    background-color: #D8D8D8;
    height: 300px;
    margin: 100px;
}

th,td{
	border: 2px solid #303030;
}

#r2,#r1{
	font-size: 40px;
font-family:'Pathway Gothic One', sans-serif ;
margin-top:30px;
background-color: #D8D8D8;
color:#303030;
}
#r3{
	display:none;
}