
<html>
<head>
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon">  
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="bmic.css">  
    <link rel="stylesheet" type="text/css" href="footer.css">

    <title>BMI Calculator</title>

</head>


<body class="bgcolor">


  <div class="loader_bg">
    <div class="loader"></div>
    </div>
    <script src="loader.js">

    </script>

        <!-- Header -->

                            <!-- Nav Bar -->
        <div class="nav">
            <div class="logo">
              <a href="../FitChit.html">  <img src="Media/logo.png"> </a>
            </div>
        <div class="text">
            <a href="../FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>

            <a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>

            <a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>

            <a href="workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>

            <a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>

            <a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
        </div>
        </div>

<hr>
                            <!-- Nav Bar End -->

        

<div class= "bmi">
   
      <div class="bm1">
        <p class="st center" style=" color: #d8d8d8;font-size: 60px;">What Is BMI ?</p>
        <p class="st center" style=" color: #d8d8d8;font-size: 25px;">  Body Mass Index (BMI) is a measurement of a person's weight with respect to his or her height. It is more of an indicator 
          than a direct measurement of a person's total body fat.
          BMI, more often than not, correlates with total body fat. This means that as the BMI score 
          increases, so does a person's total body fat.</p>
        <div class="inpbox">
          <label id="w" class="st ">WEIGHT</label>

          <input id="weight" style="font-size: 20px;"  placeholder="Kilograms" class="boxbg" type="number">
          <br>
          <label id="w" class="st">HEIGHT</label>

          <input id="height" style="font-size: 20px;"  placeholder="Meters" class="boxbg" type="number "></input>
          <br>
        


        <div><button id="b1" class="btn"><span class="noselect">Calculate</span></button></div>

        </div>

        <div id="r3"></div>
        <div id="r2" class="r2"></div>
        <div id="r1" class="r2"></div>

<script type="text/javascript">

$(document).ready(function(){
		$("#b1").click(function(){
			var val1 = $("#weight").val();
			var val2 = $("#height").val();
			console.log(val1);
      console.log(val2);
			var ans=val1/(val2*val2);
    

           
$("#r2").html(ans);


			if (ans<18.5) {
				$("#r1").html("Under weight");
                

			}
			else if(ans>18.5 & ans<=24.9){
				$("#r1").html("Healthy");
			}
            else if(ans>25 & ans<=29.9){
            $("#r1").html("Over weight");
            }
            else{
            $("#r1").html("Obese");
            }
         
		});
   
	});




</script>
      
      </div>


<div id="bm1">
        <table style="width:100%;" class="table table-striped st">
        <tr>
        <th>BMI</th>
        <th>Weight Status</th>
        </tr>
        <tr>
        <td> Below 18.5</td>
        <td> Underweight </td>
        </tr>
        <tr>
        <td>18.5-24.9</td>
        <td>Healthy</td>
        </tr>
        <tr>
        <td>25.0-29.9</td>
        <td>Overweight</td>
        </tr>
        <tr>
        <td>30.0 and above</td>
        <td>Obese</td>
        </tr>
        </table>
        
        </div>
    </div>



        <hr>

<!-- 
---------------FOOTER------------------------ -->


<div class="footer">
  
    <div class="cont">
      <h1 class="center st">About</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
      <h1 class="center st">Support</h1>
      <hr style="margin-top: 0px;">
      <p>
        <li class="st size" >Account</li>
        <li class="st size" >Shopping</li>
        <li class="st size" >Warranty &amp; Returns</li>
        <li class="st size" >Financing Options</li>
        <li class="st size" >Privacy</li>
        <li class="st size" >Terms</li>
        <li class="st size" >FAQ</li>


      </p>
    </div>

    
    <div class="cont">
      <h1 class="center st">Follow Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
      <div class="icon1">
          <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
          <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
          <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
      </div>
    </div>


    <div class="cont">
      <h1 class="center st">Contact Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size"> Wanna know more contact us !!</p>
      <p class="center st size"> +91-123xxxxxxx</p>
      <p class="center st size"> +91-987xxxxxxx</p>
      <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

    </div>



</div>

<script src="addtocart.js">

</script>
</body>
</html>
