<!DOCTYPE html>
<html>
    <head>

    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pathway+Gothic+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
  <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/v4-shims.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon">  
        <link rel="stylesheet" href="header.css" type="text/css">
        <link rel="stylesheet" href="cart.css" type="text/css">
        <link rel="stylesheet" href="footer.css" type="text/css">

        <title>FitChit Cart  </title>

    </head>

<body class="bgcolor" > 
    <div class="loader_bg">
        <div class="loader">
        </div>
    </div>
    <script src="loader.js">
    
    </script>


        <!-- -------Header----- -->

      
<div class="div1bg">
    <!-- <img src="Media/cartbg.png"> -->
                            <!-- Nav Bar -->
        <div class="nav">

            <div class="logo"> <!-- LOGO-->
              <a href="../FitChit.html">  <img src="Media/logo.png"> </a>
            </div>

            <div class="text"> <!-- Nav Bar Text -->
                <a href="../FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>

                <a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>

                <a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>

                <a href="workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>

                <a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>

                <a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
            </div>
        </div>
    

<hr>  <!-- Line  -->


<div class="products-container">
    
        <div class="product-header">

            <h5 class="product-title stt" style="font-size: 35px;">Product</h5>
            <h5 class="price stt" style="font-size: 35px;">Price</h5>
            <h5 class="quantity stt" style="font-size: 35px;">Quantity</h5>
            <h5 class="total stt" style="font-size: 35px;">Total</h5>
        </div>

        <div class="products">
          
        </div>

        <div style="float: right;margin-right: 20px;">
          <a href="payment.html">
          <button class="but st">Procced To Pay</button>
        </a>
        </div>

</div>






<!-- Product list Div closed -->
        
        

<!-- 
---------------FOOTER------------------------ -->

<hr>
<div class="footer">
  
    <div class="cont">
      <h1 class="center st">About</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
      <h1 class="center st">Support</h1>
      <hr style="margin-top: 0px;">
      <p>
        <li class="st size" >Account</li>
        <li class="st size" >Shopping</li>
        <li class="st size" >Warranty &amp; Returns</li>
        <li class="st size" >Financing Options</li>
        <li class="st size" >Privacy</li>
        <li class="st size" >Terms</li>
        <li class="st size" >FAQ</li>


      </p>
    </div>

    
    <div class="cont">
      <h1 class="center st">Follow Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
      <div class="icon1">
          <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
          <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
          <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
      </div>
    </div>


    <div class="cont">
      <h1 class="center st">Contact Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size"> Wanna know more contact us !!</p>
      <p class="center st size"> +91-123xxxxxxx</p>
      <p class="center st size"> +91-987xxxxxxx</p>
      <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

    </div>



</div>

<script src="addtocart.js">

</script>
</body>
</html>
