.bgcolor{
	background-image: url('Media/cartbg.png');

	height: 100%;
	width: 100%;
	 background-size: 100% 100%;
	 background-repeat: no-repeat;

  
  background-size: cover;
	 background-attachment: fixed;
	  
	 
}



.stt{
	font-family: 'Pathway Gothic One', sans-serif;
	color: white;
	font-size: 1.5rem;
}





.page{
	color:white;
	text-align: center;
	font-size: 80px;
}




.products-container{
	max-width: 950px;
	justify-content: center;
	margin: 0 auto;
	margin-top: 50px;
	/*display: flex;*/
	flex-wrap: wrap;
	padding-bottom: 100px;

}



.product-header{
	width: 100%;
	max-width: 950px;
	display: flex;
	justify-content: flex-start;
	
	margin: 0 auto;
}


.product-title{
	width: 50%;
margin: 5px auto;

	border-bottom: 1px solid lightgrey;
}

.price{
	width: 20%;
	border-bottom: 1px solid lightgrey;
	display: flex;
	align-items: center;
	margin: 5px auto;
}


.quantity{
	width: 20%;
	border-bottom: 1px solid lightgrey;
	display: flex;
	align-items: center;
	
	margin: 5px auto;
}


.total{
	width: 10%;
	border-bottom: 1px solid lightgrey;
	display: flex;
	align-items: center;
	margin: 5px auto;
}

.product{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	/*justify-content: space-around;*/
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid lightgrey;
	margin: 5px auto;

}

.products{
	display: flex;
	flex-wrap: wrap;
	
}

.im{
	height: 50px;
	width: 50px;
	margin: 0px 10px;
}





.basketTotalContainer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 5px 0;
}


.basketTotalTitle{
  width: 30%;
}

.basketTotal{
  width: 10%;
}

.but{
	font-size: 20px;
	padding: 4px 8px;
	
}















