.loader_bg{
	position:fixed;
	z-index: 999999;
	background: #303030;
	width:100%;
	height: 100%;
	

}
.loader{
	border: 0 solid transparent;
	border-radius: 50%;
	width:150px;
	height:150px;
	position:absolute;
	top:30vh;
	left:45vw;
	
	
}

.loader:before,.loader:after{
	content:'';
	border:1em solid #D8D8D8;
	border-radius: 50%;
	width: inherit;
	height:inherit;
	position: absolute;
	top:0;
	left: 0;
	animation: loader 2s linear infinite;
	opacity:0;


}


.loader:before{
	animation-delay: .5s;

}
@keyframes loader {
	0%
	{
		transform:scale(0);
		opacity:0;

	}
	50%
	{
		opacity:1;

	}
	100%{
		transform:scale(1);
		opacity:0;

	}
}



.bg{
	background-color:#303030;
  
}

.logo img{
   height: 80px;
}
.nav{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}
.nav-text{
	padding-right: 35px;
	padding-top: 30px;
	text-align: right;
	font-size: 27px;;
}
.text{
	display: flex;
	flex-direction: row;
	
}
.st{
font-family: 'Pathway Gothic One', sans-serif;

}
.nav-text:hover{
	opacity:0.7;
}
#hr1{
    background-color: white;
}
section{
  height:700px;
}
#box1{

    display:inline-block;
    
    width:40% ;
    height:724px;
    text-align: center;
}
#text{
    color:white;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size:70px;
    margin-top:100px;

}
#text1{
    color:white;
    font-family: 'Pathway Gothic One', sans-serif;

}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}







.btn {
    width: 150px;
    height: 40px;
    border: 1px solid #333;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 50px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
   left:200px;
    z-index: 0;
    transition: 1s;
    margin-top:30px;
    color:#303030;

  }
  
  .btn::before, .btn::after {
    position: absolute;
    background: #eee;
    z-index: -1;
    transition: 1s;
    content: '';
  }
  
  .btn::before {
    height: 50px;
    width: 120px;
  }
  
  .btn::after {
    width: 150px;
    height: 0px;
  }
  
  .noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  }
  
  .btn:hover::before {
    width: 0px;
    background: #fff;
  }
  
  .btn:hover::after {
    height: 0px;
    background: #fff;
  }
  
  .btn:hover {
    background: #fff;
  }
  #b1{
      height:30px;
      width:150px;
      font-size:20px;
      background-color:#303030;
      color:#D8D8D8;
  }
  #text2{
    color:white;
    font-family: 'Pathway Gothic One', sans-serif;
    text-align: center;
    font-size: 40px;
  }
  #text3{
    color:white;
    font-family: 'Pathway Gothic One', sans-serif;
    text-align: center;
    font-size: 60px;
  }
  #dish{
      display:inline-block;
      border:solid 1px white;
      height:370px;
      width:280px;
      /* margin-left: 150px;
      margin-right: 50px; */
      margin-top: 50px;
      background-color: #D8D8D8;
      text-align: center;
  }
  #img1{
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 10px;
  }
  #dish.hover{
      box-shadow: #D8D8D8 ;
  }
  #footer
{
  height:150px;
  width:100%;
  margin-left:10px;
  font-family: 'Pathway Gothic One', sans-serif;
  margin-top: 30px;

}
.about{
	color:#303030;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size:44px;
	
}
#about{
	display:inline-block;
	height:100%;
	width:300px;
	margin-left:70px;
	text-align:center;
	padding-top:8px;
}

#ap{
	color:#303030;
  
}
#footer-menu-2{
	list-style-type:none;
	
	text-align:left;
	font-family: 'Pathway Gothic One', sans-serif;
	
	
}
#lf{
	color:#303030;
	
}
#icon1{
	margin-top:35px;
	
	
}
#icon{
	display:inline-block;
	font-size:40px;
	color:#303030;
	border-radius:50%;
	background-color:#D8D8D8;
	text-decoration:none;
	text-align:center;
	width:40px;
	padding:20px;
	margin-right:10px;
  margin-left: 10px;
	
	
}
a:hover{
	opacity:0.7;
	color:#D60404;
}

.footer{
	background-color:#D8D8D8;
	width:1490px;
	margin:auto;
	margin-top:20px;
	margin-bottom:20px;
}
hr{
	background-color:#303030;
}
a:hover{
	color:grey;
}
a:link{
	color:#D60404;
}
a:visited{
	color:red;
}
#text4{
  text-align:center;
  margin-left:10px;
  font-size:20px;
  font-family: 'Pathway Gothic One', sans-serif;
}
#text5{
  color:#303030;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Pathway Gothic One', sans-serif;
}
#addto{
  height:30px;
  width:30px;
 
}
#add{
  background-color: #D60404;
  height:30px;;
  width:auto;
}
#box2{
  display: inline-block;
  text-align: center;
  height:600px;
  width:500px;
  margin-left: 150px;
}
#img2{
 height: 500px;
 width:500px;
 margin:20px;
 border-radius:20px;
 margin-bottom:400px ;
 
}
#ab{
  color:white;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 50px;
  
  
}
.ab{
  color:white;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 80px;
  margin-top: 120px;
}
#abc{
  color:white;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 20px;
  margin-top:30px;
}