
<html>
<head>
    <title>Footer</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pathway+Gothic+One&display=swap" rel="stylesheet">

<script src='https://kit.fontawesome.com/a076d05399.js' ></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="Css/footer.css" type="text/css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   

 
    </head>


    <body>







<div class="footer">
	
		<div class="cont">
			<h1 class="center st">About</h1>
			<hr style="margin-top: 0px;">
			<p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
		</div>

		<div class="cont">
			<h1 class="center st">Support</h1>
			<hr style="margin-top: 0px;">
			<p>
				<li class="st size" >Account</li>
				<li class="st size" >Shopping</li>
				<li class="st size" >Warranty &amp; Returns</li>
				<li class="st size" >Financing Options</li>
				<li class="st size" >Privacy</li>
				<li class="st size" >Terms</li>
				<li class="st size" >FAQ</li>


			</p>
		</div>

		
		<div class="cont">
			<h1 class="center st">Follow Us</h1>
			<hr style="margin-top: 0px;">
			<p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
			<div class="icon1">
					<a href="#" class="fa fa-instagram" id="icon"></a>
					<a href="#" class="fa fa-google" id="icon"></a>
					<a href="#" class="fa fa-facebook" id="icon"></a>
			</div>
		</div>


		<div class="cont">
			<h1 class="center st">Contact Us</h1>
			<hr style="margin-top: 0px;">
			<p class="center st size"> Wanna know more contact us !!</p>
			<p class="center st size"> +91-123xxxxxxx</p>
			<p class="center st size"> +91-987xxxxxxx</p>
			<p class="center st size" style="color: red"> Fitchit@gmail.com</p>

		</div>



</div>

    </body>
   </html>