.footer{
	background-color: #D8D8D8;
	width: auto;
	bottom: 0;

	/*margin: 10px 10px;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
	/*width: 100%;*/
}

.center{
	justify-content: center;
	text-align: center;
}

.size{
	font-size: 1.2rem;
}
.st{
font-family: 'Pathway Gothic One', sans-serif;


}

.cont{
	margin-top: 10px;
	width: 250px;
	color: #353434;
}
.icon1{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 20px; 
}
#icon{
	font-size: 40px;
	color: #353434;
}