.bgcolor{
	background-color: #303030;
}


.logo img{
   height: 80px;
}
.nav{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}
.nav-text{
	padding-right: 35px;
	padding-top: 30px;
	text-align: right;
	font-size: 1.8em;
}
.text{
	display: flex;
	flex-direction: row;
	
}
.st{
font-family: 'Pathway Gothic One', sans-serif;
}




.loader_bg{
	position:fixed;
	z-index: 999999;
	background: #303030;
	width:100%;
	height: 100%;
	

}
.loader{
	border: 0 solid transparent;
	border-radius: 50%;
	width:150px;
	height:150px;
	position:absolute;
	top:30vh;
	left:45vw;
	
	
}

.loader:before,.loader:after{
	content:'';
	border:1em solid #D8D8D8;
	border-radius: 50%;
	width: inherit;
	height:inherit;
	position: absolute;
	top:0;
	left: 0;
	animation: loader 0.4s linear infinite;
	opacity:0;


}


.loader:before{
	animation-delay: .4s;

}
@keyframes loader {
	0%
	{
		transform:scale(0);
		opacity:0;

	}
	50%
	{
		opacity:1;

	}
	100%{
		transform:scale(1);
		opacity:0;

	}
}
