
<html>
<head>
    <title>header</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="Css/header.css">
    <link rel="stylesheet" type="text/css" href="Css/home.css">
    </head>
</head>
<body class="bgcolor">



        <!-- Header -->



                            <!-- Nav Bar -->
        <div class="nav">
            <div class="logo">
              <a href="home.html">  <img src="Media/logo.png"> </a>
            </div>
        <div class="text">
            <a href="home.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>

            <a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>

            <a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>

            <a href="home.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>

            <a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Cart </div></a>

            <a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
        </div>
        </div>

<hr>
                            <!-- Nav Bar End -->


</body>

</html>
