

.div1bg {
	background-image: url('Media/bg.jpeg');
	background-attachment: fixed;
	height: 450px;
	 background-size: 100% 100%;
	 background-repeat: no-repeat;
	 
}

.bgi{
	background-color: #303030;
	 
}



.logo img{
   height: 80px;
}
.nav{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}
.nav-text{
	padding-right: 35px;
	padding-top: 30px;
	text-align: right;
	font-size: 1.8em;
}
.text{
	display: flex;
	flex-direction: row;}
	
.hov:hover{
  text-shadow: 1px 1px 4px white;
}

.hov1:hover{
  text-shadow: 1px 1px 2px white;
}


.st{
	font-family: 'Pathway Gothic One', sans-serif;
}

.line{
	margin-top: 100px;
	font-size: 3.5em;
	color: #D60406;
	text-align: center;
	font-family: 'Pathway Gothic One', sans-serif;
}
.line1{
	font-size: 2rem;
	color: white;
	text-align: center;
	font-family: 'Pathway Gothic One', sans-serif;
}


.div2{
	display: flex;
	flex-direction: row;
	background-color: #D8D8D8;
}

.rimg img{
	height: 400px;
	padding: 10px;
	padding-top: 20px;
	padding-left: 40px;
}

.txt1{
	padding: 20px;
	padding-left: 40px;
	font-size: 1.8em;
	font-family: 'Pathway Gothic One', sans-serif;
}


.div3{
	display: flex;
	flex-direction: row;
	background-color: inherit;
}


.bmi{
	padding: 20px;
	padding-left: 40px;
}

.but{
	padding: 10px;
	font-size: 20px;
	font-family: 'Pathway Gothic One', sans-serif;
	background-color:#D60406 ;
	color: white;
}