<html>
    <head>
        <title> 
            FitChit Login 
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

<script src='https://kit.fontawesome.com/a076d05399.js' ></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon">  
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="Signup.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script src="loginValidation.js">

        </script>
    </head>

    <body class="bgcolor" onload="document.login.name.focus();">

        
        <div class="loader_bg">
            <div class="loader"></div>
            </div>
            <script src="loader.js">
        
            </script>
             
    
         

        <!-- -------Header----- -->
<div class="nav">

            <div class="logo"> <!-- LOGO-->
              <a href="../FitChit.html">  <img src="Media/logo.png"> </a>
            </div>

            <div class="text"> <!-- Nav Bar Text -->
                <a href="../FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>

                <a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>

                <a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>

                <a href="workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>

                <a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>

                <a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
            </div>
        </div>
    

<hr>  <!-- Line  -->





<div class="bb">
<div class="c1 s1" style="height: 450px;">
<form name="login" onsubmit="return LoginValidation();">
    <img src="Media/user.png" class="user">
    <div class="head st hov1" style="color: white;"> Login</div>

    <div class="head1 st side" for="name">Name</div>
    <input type="text" class="boxx st" name="name"><br>

    <div class="head1 st side" for="pass">Password</div>
    <input type="password" class="boxx" name="pass" style="text-decoration: none"><br>

    <div style="padding-top:30px;"><button class="loginbut" onclick="popup()" ondblclick="href='../FitChit.html'" type="submit" value="submit"  name="submit">Login</button>

<div class="head1 st side"> Don't Have An Account? <a href="Signup.html" style="color: white;" class="hov1">SignUp Now </a> </div>
<script type="text/javascript">
  function popup(){
    swal("Good Job " ,"Login Successful","success");
  }

  </script>
    </div>
</form>
</div>
</div>








<!-- 
---------------FOOTER------------------------ -->


<div class="footer">
  
    <div class="cont">
      <h1 class="center st">About</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
      <h1 class="center st">Support</h1>
      <hr style="margin-top: 0px;">
      <p>
        <li class="st size" >Account</li>
        <li class="st size" >Shopping</li>
        <li class="st size" >Warranty &amp; Returns</li>
        <li class="st size" >Financing Options</li>
        <li class="st size" >Privacy</li>
        <li class="st size" >Terms</li>
        <li class="st size" >FAQ</li>


      </p>
    </div>

    
    <div class="cont">
      <h1 class="center st">Follow Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
      <div class="icon1">
          <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
          <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
          <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
      </div>
    </div>


    <div class="cont">
      <h1 class="center st">Contact Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size"> Wanna know more contact us !!</p>
      <p class="center st size"> +91-123xxxxxxx</p>
      <p class="center st size"> +91-987xxxxxxx</p>
      <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

    </div>



</div>



<script src="addtocart.js">

</script>

</body>
</html>

































