<!DOCTYPE html>
<html>
<head>
	<title>Customised Meals</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="customisedmeal.css">
<link rel="stylesheet" href="header.css" type="text/css">
<link rel="stylesheet" href="footer.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body class="bg">
	
	
	<div class="loader_bg">
		<div class="loader">
	</div>
	<script src="loader.js">
	
	</script>
		</div>
	
        <!-- -------Header----- -->
      
		<div class="div1bg">
			<!--     <img src="Media/bg.jpeg"> -->
										 <!-- Nav Bar -->
					<div class="nav">
			
						<div class="logo"> <!-- LOGO-->
						  <a href="../FitChit.html">  <img src="Media/logo.png"> </a>
						</div>
			
						<div class="text"> <!-- Nav Bar Text -->
							<a href="../FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>
			
							<a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>
			
							<a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>
			
							<a href="workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>
			
							<a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>
			
							<a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
						</div>
					</div>
				
				</div>
			<hr id="hr1">  <!-- Line  -->




		<div class="container">
		<div id="box1">
<p><h1 id="text">Tasty Food</h1></p>
<p>
	<h3 id="text1">
		Customize your meal according to your diet plan 
	</h3>
</p>
<div class="btn">
	<button id="b1"><span class="noselect">View More</span></button>
  </div>
		</div>
		<div id="box1">
			<img src="Media/cm.png" class="img_box1" style="margin-left: -90px;">
	
		</div>
		</div>
		<section>
		<div id="box2">
			
				<img src="Media/about.jpg" id="img2">
			
		</div>
		<div id="box2">
			<h1 class="ab">ABOUT</h1>
			<h1 id="ab">
				"It takes five minutes to consume 500 calories. It takes two hours to burn them off."
			</h1>
			<p id="abc">One of the pitfalls of dieting is all of your hard work can be undone by one moment of weakness. Next time you’re thinking of reaching for the junk food, just remember every ounce of sweat and determination that has gone into your weight loss so far.
			</p>

		</div>
		</section>
	<div>
		<p id="text2">Specials</p>
		<p ><h3 id="text3">Menu of the Day</h3></p>
		</div>

		
<div class="container">


	<div id="dish">
			<img src="Media/plate1.png" id="img1">
			<p><h2>Barbecue Salad</h2></p>
			<p id="text4">Delicious dish</p>

			<div id="add">
				<a href=# >
					<p ID="text5" > RECIPE</p>
				</a>
			</div>
	</div>

	<div id="dish">
			<img src="Media/plate2.png" id="img1">
			<p><h2>Salad with fish</h2></p>
			<p id="text4">Delicious dish</p>

			<div id="add">
			<a href=#>
				<p ID="text5"> RECIPE</p>	
			</a>
			</div>
	</div>

	<div id="dish">
			<img src="Media/plate1.png" id="img1">
			<p><h2>Spinach Salad</h2></p>
			<p id="text4">Delicious dish</p>

			<div id="add">
				<a href=#>
					<p ID="text5"> RECIPE</p>	
				</a>
				</div>
	</div>

</div>
		<hr>

<!-- 
---------------FOOTER------------------------ -->


<div class="footer">
  
    <div class="cont">
      <h1 class="center st">About</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
      <h1 class="center st">Support</h1>
      <hr style="margin-top: 0px;">
      <p>
        <li class="st size" >Account</li>
        <li class="st size" >Shopping</li>
        <li class="st size" >Warranty &amp; Returns</li>
        <li class="st size" >Financing Options</li>
        <li class="st size" >Privacy</li>
        <li class="st size" >Terms</li>
        <li class="st size" >FAQ</li>


      </p>
    </div>

    
    <div class="cont">
      <h1 class="center st">Follow Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
      <div class="icon1">
          <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
          <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
          <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
      </div>
    </div>


    <div class="cont">
      <h1 class="center st">Contact Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size"> Wanna know more contact us !!</p>
      <p class="center st size"> +91-123xxxxxxx</p>
      <p class="center st size"> +91-987xxxxxxx</p>
      <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

    </div>



</div>

<script src="addtocart.js">

</script>
</body>
</html>
