

body{
	
	background-color:#303030;
	}
	#name{
		margin-top: 30px;
	background-color:#D60404;
	margin:auto;
	width:300px;
	


	}
	
#services{

font-family: 'Pathway Gothic One', sans-serif;
		font-weight:bold;
		text-align:center;
		letter-spacing:2px;
		font-size:	40px;
		
	}

.servicediv{
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}


.box1{
	display:inline-block;
	height:200px;
	width:200px;
	text-align:center;
	padding:20px;
	margin-top:10px;
	padding-bottom:2s0px;
}


#im1:hover{
	
	color:#D60404;
	box-shadow: 0px 0px 4px 5px #888888;
	
	}
	
#blogs{
	background-color:#D8D8D8;
	height:auto;
	width:100%;padding-top:2px;
	
	margin-top:10px;
	
	}
#b{
	margin:auto;
 	width:300px;
	background-color:#303030;
}



#lb{
	
font-family: 'Pathway Gothic One', sans-serif;
	text-align:center;
	
	font-size:40px;
	color:#D8D8D8;
	
	
	}

#im1{
display:inline;
width:100px;
height:100px;
border:solid;
border-radius:50%;
font-size:100px;
color:white;
padding:10px;
background:#D8D8D8;

   

	}
	h3{
	  
font-family: 'Pathway Gothic One', sans-serif;
font-size:20px;

color:#D8D8D8;
	
	}
	#p2{
	font-size:30px;
	
font-family: 'Pathway Gothic One', sans-serif;

	}
	

.articlediv{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 70px;
	background-color:#D8D8D8; 
	height: auto;
	width: auto;
	justify-content: space-around;
}





.im2{
display:inline-block;
text-align:center;


}

.blog_img{
height:200px;
border-radius:7%;
margin-right:40px;

}
.blog_img:hover{
box-shadow: 0px 0px 8px 10px #888888;

}
#f1{
font-size:30px;
border:solid;
margin-right:40px;
background-color:#303030;
color:white;
font-family: 'Pathway Gothic One', sans-serif;
letter-spacing:1px;

}
#f2{
	width:300px;
	text-align:center;
	padding-left:10px;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size:20px;
	
	
}
#link{
	font-size:20px;
	margin-top:0px;
	padding:7px;
	margin-right:10px;	
}
a:hover{
	color:grey;
}
a:link{
	color:#D60404;
}
a:visited{
	color:red;
}


.tab{
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.tab1{
	width: 65%;
	border-color: #D8D8D8;
	border-style: solid;
	margin-bottom: 20px;
}

.bar{
	background-color:#303030;
	width: 100%;
	height: 30px;
	font-size: 15px;
	color: #D8D8D8;
}

