@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

/*header css*/


/*payment css*/

* {
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

body {

  width: 100%;
  height: 100vh;
  background-size: cover;
  font-size: 16px;
}

.wrapper {
  width: 100%;
  padding: 10px;

}

.container1 {
  max-width: 500px;
  /* height: 100%; */
  margin: 50px auto;
  background: rgb(49, 56, 56);
  border-color: white;
  padding: 20px 30px 40px;
  box-shadow: 5px 10px;
}

.border-white {
  border-style: solid;
  border-width: thick;
  border-color: white;
  border-radius: 20px;
}

.title {
  color: white;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  text-decoration: underline;
}

.input-form,
.input-form .items {
  margin-bottom: 20px;
  font-size: 1em;


}

.input-form,
label {
  display: block;
  font-size: 1em;
  color: white;

}

.input-form .input {
  background: transparent;
  border: 2px solid #bdbdbd;
  width: 100%;
  padding: 10px;
  color: white;
  border-radius: 3px;
}

.input-form .section-3 {
  display: flex;
  justify-content: space-between;
}

.input-form .section-3 .items {
  width: 48%;

}

.input-form.cards img {
  width: 10px;
}

.imag {
  height: 50px;
  margin-bottom: 10px;
  border-radius: 4px;
}



.btn {
  background: #e40000;
  color: black;
  font-size: 1.25em;
  padding: 5px 0;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 80px;
  /* margin-bottom: 50px; */
  margin-top: 10px;
  width: 250px;
}

.amount {
  position: absolute;

  right: 600px;
  color: white;
}

.input-form.cards img {
  position: absolute;
  right: 240;
  width: 20%;

}

.hidden {
  visibility: hidden;
}

.alert-box {
  position: absolute;
  right: 0;
  top: 400px;
  background-color: #D8D8D8;
  font-size: 20px;
  padding: 15px 40px 15px 15px;
  color: #D60404;
  height: auto;
  width: 600px;
  min-width: 350px;
  z-index: 10;
}

.alert-box .close-alert {
  font-size: 35px;
  position: absolute;
  right: 10px;
  top: 50px;
  cursor: pointer;
  z-index: 11;
}

.alert-box.show::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #D60404;
  width: 100%;
  box-sizing: border-box;
  z-index: 11;
  animation: hideMeter 9s linear;
}

@keyframes hideMeter {
  0% {
    width: 100%;
  }

  100% {
    width: 0%;
  }

}

.alert-box.show {
  animation: showAlert 3s ease forwards;

}

@keyframes showAlert {
  0% {
    transform: translateX(100%);
  }

  40% {
    transform: translateX(-15%);
  }

  80% {
    transform: translateX(0%);
  }

  100% {
    transform: translate(-10px);
  }

}




.alert-box.hide {
  animation: hideAlert 1s ease forwards;

}

@keyframes hideAlert {
  0% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(0%);
  }

  80% {
    transform: translateX(-15%);
  }

  100% {
    transform: translate(100%);
  }

}


/*footer*/

body {

  background-color: #303030;
}