<html>

<head>
  <title>FitChit Payment Gateway</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="payment.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>


<body class="bgcolor">
  <div class="loader_bg">
    <div class="loader">
    </div>
  </div>
  <script src="loader.js">

  </script>


  <!-- -------Header----- -->


  <div class="div1bg">
    <!--     <img src="Media/bg.jpeg"> -->
    <!-- Nav Bar -->
    <div class="nav">

      <div class="logo">
        <!-- LOGO-->
        <a href="../FitChit.html"> <img src="Media/logo.png"> </a>
      </div>

      <div class="text">
        <!-- Nav Bar Text -->
        <a href="../FitChit.html" style="text-decoration: none;">
          <div class="nav-text st hov" id="glow" style="color: white;">Home </div>
        </a>

        <a href="blog.html" style="text-decoration: none;">
          <div class="nav-text st hov" id="glow" style="color: white;">Blog </div>
        </a>

        <a href="product.html" style="text-decoration: none;">
          <div class="nav-text st hov" id="glow" style="color: white;">Product </div>
        </a>

        <a href="workout.html" style="text-decoration: none;">
          <div class="nav-text st hov" id="glow" style="color: white;">Plans </div>
        </a>

        <a href="cart.html" style="text-decoration: none;">
          <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart [<span class="st">0</span>]</div>
        </a>

        <a href="Login.html" style="text-decoration: none;">
          <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div>
        </a>
      </div>
    </div>


    <hr> <!-- Line  -->


    <!-- --------Payment Gateway---------->
    <div class="wrapper">
      <div class="container1 border-white">
        <div class="title st">Payment Gateway </div>
        <h3 style="color: aliceblue;">Select your payment method</h3><br>

        <div class="input-form">
          <div class="section-1">
            <div class="items">
              <div class="cards">
                <img class="imag" src="Media/visa.jpg" alt="">


              </div>

              <label for="card">
                <input type="radio" id="credit" name="card" value="card">
                Credit Card</label>



            </div>
          </div>


          <div class="section-2">
            <div class="items">

              <label for="label">Card number</label>
              <input type="number" class="input" placeholder="1111-2222-3333-4444" maxlength="16">
            </div>
          </div>

          <div class="section-3">
            <div class="items">

              <label class="label">Expiry Date</label>
              <input type="month" class="input" placeholder="mm/yyyy" required>
            </div>

            <div class="items">
              <div class="cvc">
                <label class="label">CVV Code</label>
              </div>
              <input type="password" class="input" placeholder="000" maxlength="3" required>
            </div>
          </div>


        </div>



        <div class="input-form">
          <div class="section-1">
            <div class="items">
              <label for="card"><input type="radio" name="card" id="debit" value="card">
                Debit Card</label>
            </div>
          </div>


          <div class="section-2">
            <div class="items">

              <label class="label">Card number</label>
              <input type="number" class="input" placeholder="1111222233334444" maxlength="16">
            </div>
          </div>

          <div class="section-3">
            <div class="items">

              <label class="label">Expiry Date</label>
              <input type="month" class="input" placeholder="mm/yyyy" required>
            </div>

            <div class="items">

              <label class="label">CVV Code</label>

              <input type="password" class="input" placeholder="000" maxlength=" 3" required>
            </div>
          </div>


          <div class="alert-box hide hidden">
            COVID-19 affects different people in different ways. Most infected people will develop mild to moderate
            illness and recover without hospitalization. Keeping this in mind , home deliveries are not available at the
            moment , so we suggest you to do the online payment.
            <span class="close-alert">&times;</span>
          </div>

          <div class="items">
            <label for="card">
              <input type="radio" id="cash" name="card" value="COD" class="my-btn">

              Cash on Delivery</label>
          </div>
          <script>
            const myBtn = document.querySelector(".my-btn");
            const alertbox = document.querySelector(".alert-box");
            const closebtn = document.querySelector(".close-alert");
            let timer;
            myBtn.addEventListener("click", function () {
              showAlertBox();

            })

            function showAlertBox() {
              alertbox.classList.remove("hide");
              alertbox.classList.add("show");
              //hide animation onload

              if (alertbox.classList.contains("hidden")) {
                alertbox.classList.remove("hidden");

              }
              //hiding it after 6 seconds 
              timer = setTimeout(function () {
                hideAlertBox();
              }, 9000)
            }
            function hideAlertBox() {
              alertbox.classList.remove("show");
              alertbox.classList.add("hide");
            }


          </script>

          <div class="items"
            style="background-color: rgb(255, 255, 225); padding: 2px; color: black; border-radius: 5px;">
            <h3 style="margin-left: 20px;">
              Amount To Be Paid :- $<span id="costing"></span>
            </h3>
          </div>
          <script>
            document.getElementById("costing").innerHTML = localStorage.getItem("totalCost");
          </script>

          <button class="btn" type="button" onclick="popup()">Proceed To Pay</button>
          <script type="text/javascript">
            function popup() {
              swal("Great job!! ", "Payment Succesfully Done ", "success");
            }

          </script>
        </div>

      </div>

    </div>




    <script src="addtocart.js">

    </script>
</body>

</html>