<!DOCTYPE html>
<html>
	<head>

	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pathway+Gothic+One&display=swap" rel="stylesheet">

		<script src='https://kit.fontawesome.com/a076d05399.js' ></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon">  
		<link rel="stylesheet" href="products.css" type="text/css">
        <link rel="stylesheet" href="footer.css" type="text/css">
        <link rel="stylesheet" href="header.css" type="text/css">

		<title>FitChit Products </title>

	</head>

<body class="bgcolor" > 
	<div class="loader_bg">
		<div class="loader">
	    </div>
	</div>
	<script src="loader.js">
	
	</script>


        <!-- -------Header----- -->

      
<div class="div1bg">
<!--     <img src="Media/bg.jpeg"> -->
 							<!-- Nav Bar -->
        <div class="nav">

            <div class="logo"> <!-- LOGO-->
              <a href="../FitChit.html">  <img src="Media/logo.png"> </a>
            </div>

        	<div class="text"> <!-- Nav Bar Text -->
            	<a href="../FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>

            	<a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>

            	<a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>

            	<a href="workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>

            	<a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>

            	<a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
        	</div>
        </div>
	

<hr>  <!-- Line  -->


	<b>
		<h1 class = "Productpage st"> Products </h1> <!-- Heading-->
	</b>

	<!-- Product List Div -->
	<div id="productlist">
		

<div class="images">  <!-- Product 1 Div -->
	    <div>
			<img class= "imges" src="Media/fitbit.jpg">
		</div>
			
		<div class="flex-container">
  				<div class="txt st">&nbsp Fitbit Watch</div>
  				<div class="txt st">$115 &nbsp</div>
		</div>

		<A class="add-cart st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
			
</div>


<div class="images"> <!-- Product 2 Div -->
		<div>
			<img class= "imges" src="Media/cardio equipment.jpg">
		</div>
		
		<div class="flex-container">
  			<div class="txt st">&nbsp Cardio equipment</div>
 			 <div class="txt st">$95 &nbsp</div>
		</div>

		<A class="add-cart cart1 st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
			
</div>



<div class="images">  <!-- Product 3 Div -->
	    <div>
			<img class= "imges" src="Media/Muscle blaze protein.jpg">
		</div>
		
		<div class="flex-container">
  			<div class="txt st">&nbsp Muscle Protein Powder</div>
  			<div class="txt st">$45 &nbsp</div>
  		</div>

		<A class="add-cart cart1 st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white;"> </i>

</div>


<div class="images"> <!-- Product 4 Div -->
		<div>
			<img class= "imges" src="Media/dumbbells.jpg">
		</div>

		<div class="flex-container">
  			<div class="txt st">&nbsp Dumbbells</div>
 			<div class="txt st">$230 &nbsp</div>

		</div>

		<A class="add-cart cart1 st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
		
</div>


<div class="images">  <!-- Product 5 Div -->
		<div>
			<img class= "imges" src="Media/treadmill.jpg">
		</div>
		
		<div class="flex-container">
    		<div class="txt st">&nbsp Treadmills</div>
  			<div class="txt st">$300 &nbsp</div>

		</div>

		<A class="add-cart cart1 st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
			
</div>



<div class="images"> <!-- Product 6 Div -->
		<div>
			<img class= "imges" src="Media/bike.jpg">
		</div>
		
		<div class="flex-container">
  			<div class="txt st">&nbsp Stationary bike</div>
  			<div class="txt st">$145 &nbsp</div>

		</div>

		<A class="add-cart cart1 st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
	
</div>



<div class="images">  <!-- Product 7 Div -->
		<div>
			<img class= "imges" src="Media/benches and weights.jpg">
		</div>
			
		<div class="flex-container">
  			<div class="txt st">&nbsp Benches and weights</div>
  			<div class="txt st">$55 &nbsp</div>

		</div>

		<A class="add-cart cart1 st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
			
</div>




<div class="images">  <!-- Product 8 Div -->
		<div>
			<img class= "imges" src="Media/aerobics stepper.jpg">
		</div>

		<div class="flex-container">
  			<div class="txt st">&nbsp Aerobics stepper</div>
  			<div class="txt st">$50 &nbsp</div>

		</div>

		<A class="add-cart cart1 st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
		
</div>



<div class="images">  <!-- Product 9 Div -->
	    <div>
			<img class= "imges" src="Media/myprotein.jpg">
		</div>
			
		<div class="flex-container">
  				<div class="txt st">&nbsp Whey Protein</div>
  				<div class="txt st">$40 &nbsp</div>
		</div>

		<A class="add-cart st" style="font-size: 1.2rem;text-decoration: none;color: red;" href=#>Add to cart</A>
		<i class= "fa fa-shopping-cart" style="color: white"> </i>
			
</div>








		
</div>

<!-- Product list Div closed -->
		
		<hr>

<!-- 
---------------FOOTER------------------------ -->


<div class="footer">
  
    <div class="cont">
      <h1 class="center st">About</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
      <h1 class="center st">Support</h1>
      <hr style="margin-top: 0px;">
      <p>
        <li class="st size" >Account</li>
        <li class="st size" >Shopping</li>
        <li class="st size" >Warranty &amp; Returns</li>
        <li class="st size" >Financing Options</li>
        <li class="st size" >Privacy</li>
        <li class="st size" >Terms</li>
        <li class="st size" >FAQ</li>


      </p>
    </div>

    
    <div class="cont">
      <h1 class="center st">Follow Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
      <div class="icon1">
          <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
          <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
          <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
      </div>
    </div>


    <div class="cont">
      <h1 class="center st">Contact Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size"> Wanna know more contact us !!</p>
      <p class="center st size"> +91-123xxxxxxx</p>
      <p class="center st size"> +91-987xxxxxxx</p>
      <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

    </div>



</div>

<script src="addtocart.js">

</script>
</body>
</html>
