
.bgcolor{
	background-color:#303030;
	background-image: url('Media/prop.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.images{
	height:250px;
	width:250px;
	margin-left:50px;
	margin-right:50px;
    border-radius: 10px;
    margin-bottom: 70px;

}
.images:hover{
	
	
		color:#303030;
		box-shadow: 0px 0px 4px 5px #888888;
		
		
}

.Productpage{
	color:white;
	text-align: center;
	font-size: 80px;
}
/*-------------------------------------------	*/
.flex-container {
  display: flex;
  justify-content: space-between;
  margin :5px 0px;

}
.txt{
	color: white;
	font-size: 1.2rem;
}


.imges{
	height:250px;
	width:250px;
	margin-right:50px;
    border-radius: 10px;

}
.imges:hover{
		color:#303030;
		box-shadow: 0px 0px 4px 5px #888888;	
}


/*-------------------------------------------	*/

#pr{
	height:250px;
	width:250px;
	display:inline-block;
}

#productlist{

	margin-left:0px;
	margin-bottom: 50px;
	text-align: center;
margin-right: 35px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
