.bgcolor{
	background-image: url('Media/bgg.jpg');
	background-size: 100% 100%;
	 background-repeat: no-repeat;
	 background-attachment: fixed;

}

.logo img{
   height: 80px;
}
.nav{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}
.nav-text{
	padding-right: 35px;
	padding-top: 30px;
	text-align: right;
	font-size: 1.8em;
}

.text{
	display: flex;
	flex-direction: row;
	
}

.hov:hover{
  text-shadow: 1px 1px 4px white;
}

.hov1:hover{
  text-shadow: 1px 1px 4px black;
}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.st{
font-family: 'Pathway Gothic One', sans-serif;
}

.box{
	padding-top: 30px;
	padding-left: 90px;
}

.bb{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
	
}



.c1{

	/*margin: 50px;*/
	margin-top: 60px;
	text-align: center;
	width: 450px;
	height: 550px;
	background-color: rgba(255,255,255,0.2);
	border-radius: 25px;
	top:15%;
	left:35%;
	
}
.s1{
	width: 450px;
	height: 650px;
	top:10%;
}

.user{
	margin-top: 10px;
	width: 50px;
	height: 50px;
}

.loginbut{
	padding: 10px;
	font-size: 20px;
	font-family: 'Pathway Gothic One', sans-serif;
	background-color:rgba(0,0,0,0.5); 
	color: white;
}

.side{
	text-align: left;
	margin-left: 25px;

}

.head{
	color: white;
	font-size: 3rem;
}

.head1{
	color: white;
	font-size: 1.5rem;
	padding-top: 20px;
}

.boxx{
	margin-top: 5px;
	padding: 5px;
	padding-left: 10px;
	justify-content: center;
	background-color: inherit;
	border-color: white;
	border-style: solid;
	width: 400px;
	color: white;
	font-size: 1.2rem;
}





















