/* .loader_bg{
	position:fixed;
	z-index: 999999;
	background: #303030;
	width:100%;
	height: 100%;
	

}
.loader{
	border: 0 solid transparent;
	border-radius: 50%;
	width:150px;
	height:150px;
	position:absolute;
	top:30vh;
	left:45vw;
	
	
}

.loader:before,.loader:after{
	content:'';
	border:1em solid #D8D8D8;
	border-radius: 50%;
	width: inherit;
	height:inherit;
	position: absolute;
	top:0;
	left: 0;
	animation: loader 2s linear infinite;
	opacity:0;


}


.loader:before{
	animation-delay: .5s;

}
@keyframes loader {
	0%
	{
		transform:scale(0);
		opacity:0;

	}
	50%
	{
		opacity:1;

	}
	100%{
		transform:scale(1);
		opacity:0;

	}
}





/*header*/
.bgcolor{
	
		
	background-image: url('Media/planbg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
body{
	background-color:#303030;
}
/* .logo img{
   height: 80px;
}
.nav{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	
}
.nav-text{
	padding-right: 35px;
	padding-top: 30px;
	text-align: right;
	font-size: 1.8em;
}
.text{
	display: flex;
	flex-direction: row;
	
}
.st{
font-family: 'Pathway Gothic One', sans-serif;
} */ 

/*body*/

.sam1{
	color:white;
	display: block;
	
	
	padding:20px;
}
.heading{
	text-align: center;
	color:#D8D8D8;
	margin-top: 50px;
	justify-content:space-evenly;
	word-spacing: 5px;
	font-family: sans-serif;
	margin-bottom: 10px;
}
.images{
	margin-top:20px;
	/* display: inline-flex;
	margin-left: 60px; */
	margin-bottom: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
}
.beginner{
	justify-content: center;
	text-align: center;
	color:#D8D8D8;

}

#beginner{
	border-radius:50%;
	margin-top: 40px;;
	/* margin-left:150px;
	margin-right:50px; */
	margin-bottom: 30px;
	height:230px;
	width:230px;
	border: 3px solid #D8D8D8;
}
#beginner:hover{
	
	color:#D60404;
	box-shadow: 0px 0px 8px 10px #888888;
	
	}
/*#intermediate{
	border-radius:10px;
	margin-left:60px;
	margin-right:60px;
	margin-bottom:100px;
	height:250px;
	width:250px;
}
#advanced{
	border-radius:10px;
	margin-left:60px;
	margin-bottom:100px;
	height:250px;
	width:250px;
	}*/
#text{
	color:#D8D8D8;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size:25px;
	text-align: center;
	justify-content:space-between;
	margin: 20px 60px;
}

	
	

.first{
	display:flex;
}

.first2{
	width:auto;
	text-align: left;
	font-size: 20px;
	font-family:'Pathway Gothic One', sans-serif ;
	margin-right: 20px;
}
.first2 h3{
	color:#D8D8D8;
	text-align: left;
	margin-top: 20px;
	width: auto;

}
.first2 p{
	margin-top: 10px;

}

#first{
	margin-left:100px;
	height:200px;
	width:230px;
	margin-right: 20px;;
	border-radius: 10px;
	margin-top: 20px;
	
}
#first:hover{
	
	color:#D60404;
	box-shadow: 0px 0px 8px 10px #888888;
	
	}
.description{
	color:white;
	text-decoration: underline;
	margin-right:80px;
	height:30px;
	font-size: 40px;
}

.enroll{
	background-color:red;
	color: white;
	text-decoration: none;
	margin-left:800px;
	width: auto;
	height: auto;
	font-size: 20px;
	padding: 3px;

}




.fast{
	background-color:red;
	color: white;
	text-decoration: none;
	margin-left:500px;
	position:absolute;
	top: 565px;
}
.timer{
	background-color:red;
	/* height:100px;
	width:1000px;
	position: absolute;
	left: 270px; */
	text-align: center;
	margin-bottom: 30px;
	/* color: #D8D8D8; */
}
#days{
	font-size: x-large;
	
	
	text-align: center;
}






/*footer*/
/* 
#footer
{
  height:150px;
  width:100%;
  margin-left:10px;
  font-family: 'Pathway Gothic One', sans-serif;
}
.about{
	color:#303030;
	font-family: 'Pathway Gothic One', sans-serif;
	font-size:44px;
}
#about{
	display:inline-block;
	height:100%;
	width:300px;
	margin-left:30px;
	text-align:center;
	padding-top:8px;
}

#ap{
	color:#303030;
}
#footer-menu-2{
	list-style-type:none;
	
	text-align:left;
	font-family: 'Pathway Gothic One', sans-serif;
	
	
}
#lf{
	color:#303030;
	
}
#icon1{
	margin-top:60px;
	
}
#icon{
	display:inline-block;
	font-size:40px;
	color:#303030;
	border-radius:50%;
	background-color:#D8D8D8;
	text-decoration:none;
	text-align:center;
	width:40px;
	padding:20px;
	margin-right:30px;
}
a:hover{
	opacity:0.7;
	color:#D60404;
}
.footer{
	background-color:#D8D8D8;
	height:320;
	width:1395px;
	margin:auto;
	margin-top:20px;
	margin-bottom:20px;
}
.contact{
	margin-top: 40px;
}
hr{
	background-color:#303030;
}
a:hover{
	color:#888888;
}
a:link{
	color:#D60404;
}
a:visited{
	color:red;
} */