

<!DOCTYPE html>
	<html>
	<head>
	<!-- header -->
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
	<title>
	Workout Plans
	</title>
    <link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon"> 
	<!-- footer -->
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js' ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="header.css" type="text/css">
    <link rel="stylesheet" href="workout.css" type="text/css">
    <link rel="stylesheet" href="footer.css" type="text/css">
	
	</head>

	<body class="bgcolor">

        <div class="loader_bg">
            <div class="loader">
        </div>
            </div>
            <script src="loader.js">

            </script>
        		<!-- header -->

                <div class="div1bg">

                    <div class="nav">
            
                        <div class="logo"> <!-- LOGO-->
                          <a href="../FitChit.html">  <img src="Media/logo.png"> </a>
                        </div>
            
                      <div class="text"> <!-- Nav Bar Text -->
                          <a href="../FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>
            
                          <a href="blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>
            
                          <a href="product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>
            
                          <a href="workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>
            
                          <a href="cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>
            
                          <a href="Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
                      </div>
                    </div>
              
            
            <hr style="color:white;"> </div>  <!-- Line  -->
<!-- body -->
<div class = "timer st">
    <h1>50% OFF</h1>
    <p id="days"></p>
<h2 id="end"></h2>
<script>
    var countDownDate = new Date("May 18, 2021 16:37:52").getTime();

// Run myfunc every second
var myfunc = setInterval(function() {

var now = new Date().getTime();
var timeleft = countDownDate - now;
    
// Calculating the days, hours, minutes and seconds left
var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
    
// Result is output to the specific element
document.getElementById("days").innerHTML = days + "d " + hours + "h "+ minutes + "m " + seconds + "s ";
/*<!-- document.getElementById("hours").innerHTML = hours + "h "  -->
<!-- document.getElementById("mins").innerHTML = minutes + "m " -->
<!-- document.getElementById("secs").innerHTML = seconds + "s "  -->*/
    
// Display the message when countdown is over
if (timeleft < 0) {
    clearInterval(myfunc);
    document.getElementById("days").innerHTML = ""
    document.getElementById("hours").innerHTML = "" 
    document.getElementById("mins").innerHTML = ""
    document.getElementById("secs").innerHTML = ""
    document.getElementById("end").innerHTML = "TIME UP!!";
}
}, 1000);
</script>
</div>

<!--heading -->
<div class="heading">
    <h1 class="st" style="font-size: 60px;">WORKOUT PLANS</h1>

</div>

    
		<div class = "sam">
           <div class="sam1">
            <h3 id="text"> Workout is a practice or exercise to test or improve one's fitness for athletic competition, ability, or performance. 
            It is performed for various reasons, to aid growth and improve strength, preventing aging, developing muscles and the cardiovascular
            system, honing athletic skills, weight loss or maintenance, improving health and also for enjoyment.It’s important to remember 
            that we have evolved from nomadic ancestors who spent all their time moving around in search of food and shelter, 
            travelling large distances on a daily basis. Our bodies are designed and have evolved to be regularly active.
            </h3>
            </div>      
        </div>

    <div class="images" >
        <div class="beginner">
            <img id="beginner" src="Media\begwork.jpg">
            <h2 class="st">Beginner's Plan </h2>
        </div>
        <div class="beginner">
            <img id="beginner" src="Media/intwork.jpg">
            <h2 class="st">Intermediate's Plan  </h2>
        </div>
        <div class="beginner">
            <img id="beginner" src="Media/advwork.jpg">
        <h2 class="st">Advance's Plan</h2>
        </div>

    </div>
  
   <div class="first">
       <div class="first1">
        <img id="first" src="Media/plan1.jpg">
       </div>
       <div class="first2">
       <h3 class="description">LOSE FAT </h3>
<h3>This full-body kettlebell workout incorporates functional strength and conditioning exercises to
	 exponentially burn more body fat and increase your strength.No matter your age or athletic ability, strength training
	 is the key to flexibility, mobility, improved performance and lower injury risk.
	 Anyone, at any fitness level, can and should strength train. 
	 <p> Beginner | Unisex | 5 days per week </p><a href="Login.html"><button class = "enroll"> Enroll Now </button></a></h3>
     
   </div>
   </div>
   <div class="first">
    <div class="first1">
     <img id="first" src="Media/plan2.jpg">
    </div>
    <div class="first2">
    <h3 class="description">YOGA</h3>
<h3>This full-body kettlebell workout incorporates functional strength and conditioning exercises to
  exponentially burn more body fat and increase your strength.No matter your age or athletic ability, strength training
  is the key to flexibility, mobility, improved performance and lower injury risk.
  Anyone, at any fitness level, can and should strength train. 
  <p> Beginner | Unisex | 5 days per week </p><a href="Login.html"><button class = "enroll"> Enroll Now </button></a></h3>
  
</div>
</div>

<div class="first">
    <div class="first1">
     <img id="first" src="Media/plan3.jpg">
    </div>
    <div class="first2">
    <h3 class="description">HOME WORKOUT</h3>
<h3>This full-body kettlebell workout incorporates functional strength and conditioning exercises to
  exponentially burn more body fat and increase your strength.No matter your age or athletic ability, strength training
  is the key to flexibility, mobility, improved performance and lower injury risk.
  Anyone, at any fitness level, can and should strength train. 
  <p> INTERMEDIATE | Unisex | 5 days per week </p><a href="Login.html"><button class = "enroll"> Enroll Now </button></a></h3>
  
</div>
</div>

<div class="first">
    <div class="first1">
     <img id="first" src="Media/plan4.jpg">
    </div>
    <div class="first2">
    <h3 class="description">INTENSE WORKOUT</h3>
<h3>This full-body kettlebell workout incorporates functional strength and conditioning exercises to
  exponentially burn more body fat and increase your strength.No matter your age or athletic ability, strength training
  is the key to flexibility, mobility, improved performance and lower injury risk.
  Anyone, at any fitness level, can and should strength train. 
  <p> INTENSE | Unisex | 5 days per week </p><a href="Login.html"><button class = "enroll"> Enroll Now </button></a></h3>
  
</div>
</div>

<div class="first">
    <div class="first1">
     <img id="first" src="Media/plan5.jpg">
    </div>
    <div class="first2">
    <h3 class="description">BUILD MUSCLES</h3>
<h3>This full-body kettlebell workout incorporates functional strength and conditioning exercises to
  exponentially burn more body fat and increase your strength.No matter your age or athletic ability, strength training
  is the key to flexibility, mobility, improved performance and lower injury risk.
  Anyone, at any fitness level, can and should strength train. 
  <p> PROFFESIONAL| Unisex | 5 days per week </p><a href="Login.html"><button class = "enroll"> Enroll Now </button></a></h3>
  
</div>
</div>
 




<!-- 
---------------FOOTER------------------------ -->


<div class="footer">
  
    <div class="cont">
      <h1 class="center st">About</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
      <h1 class="center st">Support</h1>
      <hr style="margin-top: 0px;">
      <p>
        <li class="st size" >Account</li>
        <li class="st size" >Shopping</li>
        <li class="st size" >Warranty &amp; Returns</li>
        <li class="st size" >Financing Options</li>
        <li class="st size" >Privacy</li>
        <li class="st size" >Terms</li>
        <li class="st size" >FAQ</li>


      </p>
    </div>

    
    <div class="cont">
      <h1 class="center st">Follow Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
      <div class="icon1">
          <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
          <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
          <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
      </div>
    </div>


    <div class="cont">
      <h1 class="center st">Contact Us</h1>
      <hr style="margin-top: 0px;">
      <p class="center st size"> Wanna know more contact us !!</p>
      <p class="center st size"> +91-123xxxxxxx</p>
      <p class="center st size"> +91-987xxxxxxx</p>
      <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

    </div>



</div>


<script src="addtocart.js">

</script>

   </body>
   </html>
   