<html>
    <head>
        <title> 
            FitChit Home
        </title>
        <link rel="shortcut icon" href="Media/logo.ico" type="image/x-icon">  
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' ></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


        <link rel="stylesheet"  type="text/css" href="Html/page2.css">
        <link rel="stylesheet" type="text/css" href="Html/home.css">
        <link rel="stylesheet" type="text/css" href="Html/footer.css">
        <link rel="stylesheet" type="text/css" href="Html/header.css">
    </head>

    <body class="bgcolor">


        <div class="loader_bg">
        <div class="loader"></div>
        </div>
        <script src="Html/loader.js">
    
        </script>
         



        <!-- Header -->

<div class="div1bg">

        <div class="nav">

            <div class="logo"> <!-- LOGO-->
              <a href="FitChit.html">  <img src="Media/logo.png"> </a>
            </div>

          <div class="text"> <!-- Nav Bar Text -->
              <a href="FitChit.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Home </div></a>

              <a href="Html/blog.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Blog </div></a>

              <a href="Html/product.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Product </div></a>

              <a href="Html/workout.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Plans </div></a>

              <a href="Html/cart.html" style="text-decoration: none;"> <div class="nav-text st hov cart" id="glow" style="color: white;"></i> Cart  [<span>0</span>]</div></a>

              <a href="Html/Login.html" style="text-decoration: none;"> <div class="nav-text st hov" id="glow" style="color: white;">Login/SignUp </div></a>
          </div>
        </div>
  

<hr>  <!-- Line  -->
 							<!-- Nav Bar End -->

<div class="line hov1">Achieve Your Next Goal With FitChit</div>
<div class="line1">One Stop Destination For Your Fitness Regime</div>
</div>


<div class="div2">
   <div >
    <div class="txt1">
    Body Mass Index (BMI) is a measurement of a person’s weight with respect to his or her height. It is more of an indicator than a direct measurement of a person’s total body fat. It also is widely used as a risk factor for the development of or the prevalence of several health issues. In addition, it is widely used in determining public health policies. </div>
  
<div class="txt1" style="color: #D60406;" >Calculate Your Mass Index Now And Get To Know  About Your Body Fat.</div>
<div class="bmi">
	<a href="Html/bmic.html">
<button class="but">Calculate BMI</button></a>
</div>

</div>
<div class="rimg">
    <img src="Media/img.png">
</div>

</div>


<div class="div3 bgi">

    <div class="rimg">
    <img src="Media/image.png">
</div>

   <div >
    <div class="txt1" style="color: white;">We get it: Showing up to the gym for the first time can be a little bit discouraging. There’s a bunch of dudes looking, hauling around more weight than you’ve ever imagined, and all you can think about is how far you have to go before you’ll get anywhere close to that jacked.</div>
  
<div class="txt1" style="color: #D60406;">You can achieve it with us. Get Your Plan and Start Working on it Now.</div>

<div class="bmi">
  <a href="Html/workout.html">
<button class="but"  >View Plans</button></a>
</div>

</div>


</div>

<hr>
<!-- __--------------------Page 2--------------------------- -->
<section>
  <div class= "div1bg">
    <div style="padding-top: 20px;">

<div id="name">
<h1 id="services">Our Services </h1> 
</div>
</div>
<div class="servicediv">

      <div class="box1"> <a href="Html/meals.html" style="text-decoration: none;">
          <img src="https://img.icons8.com/ios-glyphs/96/000000/meal.png" id="im1" >
          <h3>Customised Meal</h3></a>
      </div>

      <div  class="box1"> <a href="Html/workout.html" style="text-decoration: none;">
            <img src="https://img.icons8.com/ios-filled/96/000000/deadlift.png" id="im1">
            <h3>Workout Plans</h3></a>
      </div>

      <div  class="box1"><a href="Html/product.html" style="text-decoration: none;">
            <img src="https://img.icons8.com/windows/96/000000/shopping-bag-full.png" id="im1">
            <h3>Products</h3></a>
      </div>
</div>
</div>


<div id="blogs" style="text-align:center">
<!-- ---------------Latest Blog Heading------------- -->
      <div id="b">
        <h1 id="lb">Latest Blogs</h1>
      </div>

      <div id="p2">
        It’s time for a change again, and this time, our call is to "Let’s make healthy happen"!!
      </div>

<!-- ---------------Latest Blog Heading Ended------------------ -->


<!-- -----------------Div for 3 article starts------------ -->

<div class="articlediv">
      <div class="im2">
          <img src="Media/latestblog1.jpg" class="blog_img">
          <h4 id="f1">Fitness gone ONLINE!!</h4>
          <div id="f2">
                Online training is one of the fastest growing segments of the fitness industry. In fact, according to Flurry Insights, health and fitness app usage rose 330% between 2014 and 2017, and the app category grew 9% between 2016 and 2017.
          </div>

          <div id="link" class="st">
                <a href="https://www.cure.fit/live/fitness" >Read More</a>
          </div>

      </div>



      <div class="im2" class="st">
          <img src="Media/latestblog3.jpg" class="blog_img">
          <h4 id="f1">FIT Men Cook!</h4>
          <div id="f2">
                Everyone has their “ah-ha” moment, that one point in time when you suddenly realize you need to take control of your health.. Now. For Kevin Curry that moment happened when he saw a photo of himself on a friend’s FaceBook page.
          </div>

          <div id="link" class="st">
                <a href="https://fitmencook.com/blog/" >Read More</a>
          </div>

      </div>




      <div class="im2">
          <img src="Media/latestblog2.jpg" class="blog_img">
          <h4 id="f1">Sweat and Fitness</h4>
          <div id="f2">
                Sometimes the prospect of learning and making changes to our lifestyle can seem like a monumental task. Just like it was for blogger Katie Dunlop. Her journey started after college when she found herself 45 pounds overweight, tired of the ups and downs.
          </div>

          <div id="link" class="st">
                <a href="https://lovesweatfitness.com/blog/">Read More</a>
          </div>

      </div>

</div>
</div>
<!-- -----------------Div for 3 article ends------------ -->


<!-- --------Feel free section starts here------------ -->

<div style="text-align: center;">
      
      <div >
        <p class="st" style="color: #D8D8D8;font-size: 40px;">FEEL FREE TO ASK ANYTHING</p>
        <p class="st" style="color: #D8D8D8;font-size: 20px;">If you have any questions or concerns about the health and fitness, please do not hesitate to contact us!</p>
      </div>

      <div class="tab">
        <table border="2px" class="tab1">
                      
              <tr>
                  <td><input type="name" placeholder="Your Full Name" class="bar"></td>
                  <td><input type="email" placeholder="Email Address" class="bar"></td>
              </tr>

              <tr>
                  <td colspan="2"><input placeholder="Subject" class="bar"></td>
              </tr>

              <tr>
                 <td colspan="2"><textarea placeholder="Drop us a few lines" class="bar" style="height: 100px;"></textarea></td>
              </tr>
        </table>
      </div>

          <div><button  class="st but" onclick="popup()">Submit</button></div>
          <script type="text/javascript">
            function popup(){
              swal("Thanks for asking  " ,"We will revert you soon  ","success");
            }

            </script>

</div>


<!-- ------------Feel Free section ends here---------- -->



<hr>



<!-- 
---------------FOOTER------------------------ -->


<div class="footer">
  
  <div class="cont">
    <h1 class="center st">About</h1>
    <hr style="margin-top: 0px;">
    <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
  </div>

  <div class="cont">
    <h1 class="center st">Support</h1>
    <hr style="margin-top: 0px;">
    <p>
      <li class="st size" >Account</li>
      <li class="st size" >Shopping</li>
      <li class="st size" >Warranty &amp; Returns</li>
      <li class="st size" >Financing Options</li>
      <li class="st size" >Privacy</li>
      <li class="st size" >Terms</li>
      <li class="st size" >FAQ</li>


    </p>
  </div>

  
  <div class="cont">
    <h1 class="center st">Follow Us</h1>
    <hr style="margin-top: 0px;">
    <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
    <div class="icon1">
        <a href="#" class="fa fa-instagram" id="icon"  style="text-decoration: none;"></a>
        <a href="#" class="fa fa-google" id="icon" style="text-decoration: none;"></a>
        <a href="#" class="fa fa-facebook" id="icon" style="text-decoration: none;"></a>
    </div>
  </div>


  <div class="cont">
    <h1 class="center st">Contact Us</h1>
    <hr style="margin-top: 0px;">
    <p class="center st size"> Wanna know more contact us !!</p>
    <p class="center st size"> +91-123xxxxxxx</p>
    <p class="center st size"> +91-987xxxxxxx</p>
    <p class="center st size" style="color: red"> Fitchit@fitchit.com</p>

  </div>



</div>

<script src="Html/addtocart.js">

</script>

    </body>
   </html>




